# pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nisum/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisum/: App.kt
app/src/main/java/com/nisum/pokedex/: PokedexActivity.kt  PokedexAdapter.kt  PokedexFragment.kt  PokedexUiState.kt  PokedexViewModel.kt
app/src/main/java/com/nisum/pokedex/detail/: PokemonDetailFragment.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/nisum/pokedex/util/: Utils.kt
app/src/main/res/drawable/: background_item_pokemon.xml  background_search_pokemon.xml
app/src/main/res/layout/: activity_pokedex.xml  fragment_pokedex.xml  fragment_pokedex_detail.xml  item_pokedex.xml
app/src/main/res/navigation/: pokedex_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisum/pokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nisum/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nisum/data/di/: DBModule.kt  NetModule.kt  NetworkServiceModule.kt
data/src/main/java/com/nisum/data/entity/: LocationAreaEntity.kt  PokedexEntity.kt  ResultEntity.kt
data/src/main/java/com/nisum/data/entity/pokemon/: AbilitiesEntity.kt  AbilityEntity.kt  EncounterEntity.kt  MoveEntity.kt  MovesEntity.kt  PokemonEntity.kt  SpeciesDetailEntity.kt  SpeciesEntity.kt  TypeEntity.kt  TypesEntity.kt
data/src/main/java/com/nisum/data/mapper/: PokemonEncounterMapper.kt  PokemonEvolutionMapper.kt  PokemonMapper.kt
data/src/main/java/com/nisum/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/nisum/data/source/local/: PokedexDB.kt  PokedexDao.kt  PokedexDataSourceLocal.kt
data/src/main/java/com/nisum/data/source/local/entity/: PokemonEntityDao.kt
data/src/main/java/com/nisum/data/source/remote/: ApiService.kt  PokedexDataSourceRemote.kt  PokedexDataSourceRemoteImpl.kt
data/src/main/java/com/nisum/data/util/: Constants.kt
data/src/test/java/com/nisum/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nisum/domain/model/: Encounter.kt  Pokedex.kt  Pokemon.kt  Result.kt
domain/src/main/java/com/nisum/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/nisum/domain/usecase/: PokemonUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
