[versions]
gradleplugin = "7.1.3"
kotlin = "1.7.0"
room = "2.4.2"
compose = "1.1.1"
lifecycle = "2.5.1"
lifecycleExtension = "2.2.0"
dagger = "2.44"
glide = "4.13.2"
okhttp = "4.9.3"
retrofit = "2.9.0"
kotlinSerialization = "1.4.1"
[libraries]
#lifecycle
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtension" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
#room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#kotlin
kotlin-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
#kotlin-serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
#gson
gson = "com.google.code.gson:gson:2.9.0"
fragment-ktx = "androidx.fragment:fragment-ktx:1.5.5"
hilt = 'androidx.hilt:hilt-navigation-fragment:1.0.0'
navigatin-ui-ktx = 'androidx.navigation:navigation-ui-ktx:2.5.3'
appcompat = 'androidx.appcompat:appcompat:1.5.1'
constraint = 'androidx.constraintlayout:constraintlayout:2.1.4'
#dagger
dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
#glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
#http
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convert-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[bundles]
room = ["room-ktx"]
kotlin = ["kotlin-ktx"]
lifecycle = ["lifecycle-extension", "lifecycle-livedata-ktx"]
http = ["retrofit", "okhttp", "retrofit-convert-gson"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }